[org.gnome.shell.extensions.just-perfection]
keyboard-layout=false
accessibility-menu=false
quick-settings-dark-mode=false
workspace-wrap-around=false
startup-status=0
max-displayed-search-results=8

[org.gnome.shell.extensions.com.github.herme83.compiz-windows-effect]
friction=1.0
spring-k=0.5
speedup-factor-divider=2.0
mass=80

[org.gnome.shell.extensions.gsconnect]
name='Toybox'

[org.gnome.shell]
enabled-extensions=[
    'supergfxctl-gex@asus-linux.org',
    'caffeine@patapon.info',
    'appindicatorsupport@rgcjonas.gmail.com',
    'blur-my-shell@aunetx',
    'compiz-windows-effect@hermes83.github.com',
    'dash-to-dock@micxgx.gmail.com',
    'gsconnect@andyholmes.github.io',
    'just-perfection-desktop@just-perfection',
    'logomenu@aryan_k',
    'tilingshell@ferrarodomenico.com',
    'smile-extension@mijorus.it',
    'toggleAudio@blackeyeprojects.de',
    'user-theme@gnome-shell-extensions.gcampax.github.com',
    'lockkeys@vaina.lt',
    'middleclickclose@paolo.tranquilli.gmail.com'
]
disabled-extensions=[
    'background-logo@fedorahosted.org',
    'hotedge@jonathan.jdoda.ca'
]

