[org.gnome.desktop.wm.preferences]
num-workspaces=2

[org.gnome.desktop.interface]
color-scheme='prefer-dark'

[org.gnome.nautilus.icon-view]
default-zoom-level='small-plus'

[org.gnome.mutter]
check-alive-timeout=uint32 20000
dynamic-workspaces=false

[org.gnome.desktop.search-providers]
disabled=['org.gnome.Software.desktop']
enabled=['com.belmoussaoui.Authenticator.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Characters.desktop', 'org.gnome.Weather.desktop']

[org.gnome.settings-daemon/plugins/media-keys]
home=['<Super>e']
www=['<Super>b']

[org.gnome.settings-daemon/plugins/custom-keybindings/custom0]
name='Terminal'
binding='<Super>t'
command='ptyxis --new-window'

[org.gnome.settings-daemon/plugins/custom-keybindings/custom3]
name='Emoji Picker'
binding='<Super>slash'
command='flatpak run it.mijorus.smile'

[org.gnome.settings-daemon.plugins.power]
ambient-enabled=false

[org.gnome.shell.extensions.blur-my-shell]
sigma=8

[org.gnome.shell.extensions.blur-my-shell.panel]
blur=false

[org.gnome.desktop.datetime]
automatic-timezone=true

[org.gtk.settings.file-chooser]
clock-format='12h'

[org.gnome.settings-daemon.plugins.color]
night-light-enabled=true

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-type='nothing'

[org.gnome.shell.extensions.dash-to-dock]
dock-fixed=false
intellihide-mode='ALL_WINDOWS'
show-apps-at-top=true
custom-theme-shrink=true
disable-overview-on-startup=true
apply-custom-theme=true

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/mac-rebisz-20170306-blue-sunrise.jpg'
picture-uri-dark='file:///usr/share/backgrounds/mac-rebisz-20170306-blue-sunrise.jpg'

[org.gnome.shell.extensions.user-theme]
name='BrodyBlue Dark'

[org.gtk.gtk4.settings.file-chooser]
sort-directories-first=true
show-hidden=true

[org.gnome.shell.extensions.toggle-audio]
enable-toggle-headphone-key=true

[org.gnome.desktop.interface]
gtk-theme='BrodyBlue Dark'

[org.gnome.shell.extensions.middleclickclose]
rearrange-delay=500

[org.gnome.shell.extensions.vitals]
show-fan=false
show-system=false
show-storage=false
position-in-panel=2
fixed-widths=true

[org.gnome.shell.extensions.gsconnect]
show-indicators=true