[org.gnome.desktop.wm.preferences]
num-workspaces=2

[org.gnome.desktop.interface]
color-scheme='prefer-dark'

[org.gnome.mutter]
check-alive-timeout=uint32 20000
dynamic-workspaces=false

[org.gnome.settings-daemon/plugins/media-keys]
home=['<Super>e']
www=['<Super>b']

[org.gnome.settings-daemon/plugins/custom-keybindings/custom0]
name='Terminal
binding='<Super>t'
command='ptyxis --new-window'

[org.gnome.settings-daemon.plugins.power]
ambient-enabled=false

[org.gnome.shell.extensions.blur-my-shell]
sigma=8

[org.gnome.desktop.datetime]
automatic-timezone=true

[org.gtk.settings.file-chooser]
clock-format='12h'

[org.gnome.settings-daemon.plugins.color]
night-light-enabled=true

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-type='nothing'

[org.gnome.shell.extensions.dash-to-dock]
dock-fixed=false

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/mac-rebisz-20170306-blue-sunrise.jpg'

[org.gnome.shell.extensions.user-theme]
name='BrodyBlue Dark'