[org.gnome.shell.extensions.just-perfection]
keyboard-layout=false
accessibility-menu=false
quick-settings-dark-mode=false
workspace-wrap-around=false
startup-status=0
max-displayed-search-results=8

[org.gnome.shell.extensions.com.github.herme83.compiz-windows-effect]
friction=1.0
spring-k=0.5
speedup-factor-divider=2.0
mass=80

[org.gnome.shell.extensions.gsconnect]
name='Toybox'

[org.gnome.shell]
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'gsconnect@andyholmes.github.io', 'just-perfection-desktop@just-perfection', 'blur-my-shell@aunetx', 'hotedge@jonathan.jdoda.ca', 'supergfxctl-gex@asus-linux.org', 'caffeine@patapon.info', 'tilingshell@ferrarodomenico.com', 'dash-to-dock@micxgx.gmail.com', 'compiz-windows-effect@hermes83.github.com', 'mediacontrols@cliffniff.github.com', 'middleclickclose@paolo.tranquilli.gmail.com', 'smile-extension@mijorus.it', 'solaar-extension@sidevesh', 'toggleAudio@blackeyeprojects.de', 'Vitals@CoreCoding.com', 'click-to-close-overview@l3nn4rt.github.io', 'weatherornot@somepaulo.github.io', 'quicksettings-audio-devices-hider@marcinjahn.com', 'quicksettings-audio-devices-renamer@marcinjahn.com', 'lockkeys@vaina.lt']
app-picker-layout=[{'com.belmoussaoui.Authenticator.desktop': <{'position': <0>}>, 'com.rafaelmardojai.Blanket.desktop': <{'position': <1>}>, 'com.bitwarden.desktop.desktop': <{'position': <2>}>, 'GnomeApps': <{'position': <3>}>, 'Containers': <{'position': <4>}>, 'Utilities': <{'position': <5>}>, 'GamingUtilities': <{'position': <6>}>, 'com.slack.Slack.desktop': <{'position': <7>}>, 'org.gnome.Podcasts.desktop': <{'position': <8>}>, 'io.github.MakovWait.Godots.desktop': <{'position': <9>}>, 'Games': <{'position': <10>}>, '4d4df5c0-c0b5-4a39-af3e-37d1542fe050': <{'position': <11>}>, '19a77aba-1a6a-4015-8ffd-e54abc29bdf9': <{'position': <12>}>}]

[org.gnome.desktop.app-folders.folders]
GnomeApps.apps=['org.gnome.Calculator.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Papers.desktop', 'org.gnome.Settings.desktop', 'org.gnome.Software.desktop', 'org.gnome.Weather.desktop', 'org.gnome.TextEditor.desktop', 'io.missioncenter.MissionCenter.desktop', 'com.github.rafostar.Clapper.desktop', 'io.github.nokse22.Exhibit.desktop']
Containers.apps=['io.github.dvlv.boxbuddyrs.desktop', 'org.gnome.Boxes.desktop', 'com.usebottles.bottles.desktop']
Utilities.apps=['system-update.desktop', 'OpenRGB.desktop', 'solaar.desktop', 'com.github.tchx84.Flatseal.desktop', 'io.github.flattool.Warehouse.desktop', 'it.mijorus.gearlever.desktop', 'org.gnome.DiskUtility.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'org.gnome.tweaks.desktop', 'io.github.fastrizwaan.WineZGUI.desktop', 'bazzite-documentation.desktop', 'discourse.desktop', 'it.mijorus.smile.desktop', 'ca.desrt.dconf-editor.desktop', 'nvidia-settings.desktop', 'org.gnome.Logs.desktop', 'yelp.desktop', 'org.gnome.Characters.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.baobab.desktop', 'yafti.desktop', 'webapp-manager.desktop']
GamingUtilities.apps=['protontricks.desktop', 'discover_overlay_configure.desktop', 'com.vysp3r.ProtonPlus.desktop', 'input-remapper-gtk.desktop', 'com.gerbilsoft.rom-properties.rp-config.desktop']
Games.apps=['steam.desktop', 'io.itch.itch.desktop']
Office.apps=['org.libreoffice.LibreOffice.desktop', 'org.libreoffice.LibreOffice.writer.desktop', 'org.libreoffice.LibreOffice.calc.desktop', 'org.libreoffice.LibreOffice.impress.desktop', 'org.libreoffice.LibreOffice.base.desktop', 'org.libreoffice.LibreOffice.draw.desktop', 'org.libreoffice.LibreOffice.math.desktop']
Graphics.apps=['org.blender.Blender.desktop', 'org.kde.krita.desktop', 'com.obsproject.Studio.desktop', 'fr.handbrake.ghb.desktop']

favorite-apps=['io.gitlab.librewolf-community.desktop', 'org.gnome.Geary.desktop', 'io.gitlab.news_flash.NewsFlash.desktop', 'org.gnome.Ptyxis.desktop', 'org.gnome.Nautilus.desktop', 'md.obsidian.Obsidian.desktop', 'code.desktop', 'com.discordapp.Discord.desktop', 'com.slack.Slack.desktop']