[org.gnome.shell.extensions.just-perfection]
keyboard-layout=false
accessibility-menu=false
quick-settings-dark-mode=false
workspace-wrap-around=false
startup-status=0
max-displayed-search-results=8

[org.gnome.shell.extensions.com.github.herme83.compiz-windows-effect]
friction=1.0
spring-k=0.5
speedup-factor-divider=2.0
mass=80

[org.gnome.shell.extensions.gsconnect]
name='Toybox'

[org.gnome.shell]
enabled-extensions=['logomenu@aryan_k', 'appindicatorsupport@rgcjonas.gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'gsconnect@andyholmes.github.io', 'just-perfection-desktop@just-perfection', 'blur-my-shell@aunetx', 'supergfxctl-gex@asus-linux.org', 'caffeine@patapon.info', 'tilingshell@ferrarodomenico.com', 'toggleAudio@blackeyeprojects.de', 'Vitals@CoreCoding.com', 'compiz-windows-effect@hermes83.github.com', 'lockkeys@vaina.lt', 'smile-extension@mijorus.it', 'middleclickclose@paolo.tranquilli.gmail.com', 'dash-to-dock@micxgx.gmail.com', 'solaar-extension@sidevesh']
app-picker-layout=[{'com.belmoussaoui.Authenticator.desktop': <{'position': <0>}>, 'c8c36486-9d20-4f30-ac1e-b72780c0db8b': <{'position': <1>}>, 'com.bitwarden.desktop.desktop': <{'position': <2>}>, '7a54ebe8-87d2-40b6-81be-ab33d48b1f3c': <{'position': <3>}>, 'Containers': <{'position': <4>}>, 'Utilities': <{'position': <5>}>, 'GamingUtilities': <{'position': <6>}>, '5b0323c6-a21a-41df-bf7f-a4ddfbe367f6': <{'position': <7>}>, 'com.rafaelmardojai.Blanket.desktop': <{'position': <8>}>, 'io.itch.itch.desktop': <{'position': <9>}>, 'steam.desktop': <{'position': <10>}>, 'org.gnome.Podcasts.desktop': <{'position': <11>}>}]
favorite-apps=['io.gitlab.librewolf-community.desktop', 'org.gnome.Geary.desktop', 'io.gitlab.news_flash.NewsFlash.desktop', 'org.gnome.Ptyxis.desktop', 'org.gnome.Nautilus.desktop', 'md.obsidian.Obsidian.desktop', 'code.desktop', 'com.discordapp.Discord.desktop', 'com.slack.Slack.desktop']